TO=/org/ftp.debian.org/ftp/
RSYNC_HOST=some.mirror.debian.org
RSYNC_USER=USER
RSYNC_PASSWORD=PASSWORD
RSYNC_PATH="debian-all"
PROGRAM=ftpsync
MAILTO="somewhere@example.com"
# Hook scripts can be run at various places during the sync.
# Leave them blank if you don't want any
# Hook1: After lock is acquired, before first rsync
# Hook2: After first rsync, if successful
# Hook3: After second rsync, if successful
# Hook4: Right before leaf mirror triggering
# Hook5: After leaf mirror trigger, only if we have slave mirrors (HUB=true)
#
# Note that Hook3 and Hook4 are likely to be called directly after each other.
# Difference is: Hook3 is called *every* time the second rsync was successful,
# but even if the mirroring needs to re-run thanks to a second push.
# Hook4 is only effective if we are done with mirroring.
HOOK1=
HOOK2=
HOOK3=
HOOK4=
HOOK5=
# Do we have leaf mirror to signal we are done and they should sync?
# If so set it to true and make sure you configure runmirrors.mirrors
# and runmirrors.conf for your need.
HUB=true
