HOME=~archvsync
LOGNAME="archvsync"
USER="archvsync"
MAIL=
PATH="/bin:/usr/bin:$HOME"
HOOKSCRIPT=
KEYFILE=${HOME}/.ssh/pushmirror
LOG=${HOME}/log/

# Hook scripts can be run at various places.
# Leave them blank if you don't want any
# Hook1: After reading config, before doing the first real action
# Hook2: Between two hosts to push
# Hook3: When everything is done
HOOK1=
HOOK2=
HOOK3=
